.App {
  background-image: url('/img/preorder-background-1.png');
  background-repeat: no-repeat;
}

.logobg {
  background-image: url('/img/logo.png');
  background-size: contain;
}

.App-grid {
  height: 100%;
}

.container-column {
  display: flex;
  flex-direction: column;
}

.container-row {
  display: flex;
  flex-direction: row;
}

.flex-item {
  flex-grow: 1;
  flex-basis: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.flex {
  display: flex;
  flex-grow: 1;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.map-grid {
  padding: 10px;
}

.someComponent-grid {
  padding: 10px;
}

.dash-right-grid {
  padding: 10px;
}

.dash-left-grid {
  flex-wrap: nowrap !important;
}

.topGridContainer {
  height: 15%;
}

.bottomGridContainer {
  height: 85%;
}

.padded {
  padding: 10px;
}

.padded2x {
  padding: 20px;
}

.mapContainer {
  border-radius: 4px;
  background-color: #424242;
  margin-bottom: 10px !important;
  flex-grow: 1.5 !important;
}

.graphContainer {
  border-radius: 4px;
  background-color: #424242;
}

.graphDiv {
  padding-top: 10px;
}

.title {
  flex-grow: 0 !important;
  padding: 10px;
}

.mapDiv {
  width: 100%;
  height: 100%;
}

main {
  background-image: url('/img/preorder-background-1.png');
  background-repeat: no-repeat;
}